# Redact Event Database Configuration
RE_POSTGRES_USER=your_username
RE_POSTGRES_PASSWORD=your_password
RE_POSTGRES_DB=your_dabatbase
RE_POSTGRES_HOST=postgres
RE_POSTGRES_PORT=5432

# Synapse Database Configuration
SYNAPSE_POSTGRES_USER=your_username
SYNAPSE_POSTGRES_PASSWORD=your_password
SYNAPSE_POSTGRES_DB=your_dabatbase
SYNAPSE_POSTGRES_HOST=postgres
SYNAPSE_POSTGRES_PORT=5432

# API Configuration
PORT=3300
NODE_ENV=production
API_KEY=api_key_here

# Matrix Configuration
MATRIX_ADMIN_TOKEN=your_matrix_admin_token_here
MATRIX_BASE_URL=http://localhost:8008

INSTAGRAM_BOT=@instagrambot:guardii.ai
INSTAGRAM_BOT_TOKEN=your_matrix_bot_token_here

# Hugging Face Configuration
HF_BASE_URL="hf_base_url"
HF_TOKEN=hugging_face_token_here
HF_MODEL="meta-llama/llama-3.3-70b-instruct"
